spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.0.3.87:5432/mppdb
spring.datasource.url=jdbc:postgresql://15.206.18.140:5432/mppdb
spring.datasource.username=postgres
spring.datasource.password=myPassword


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

